# webAppOS

./: .gitignore  COPYING  README.md  build.gradle  diagram_layout_sample.html  get_dotnet.bat  get_dotnet.sh  get_graalvm.bat  get_graalvm.sh  get_graalvm16.sh  settings.gradle  webappos.COPYING
doc/: imcs_layoutengine_js_documentation.docx  imcs_layoutengine_js_documentation.htm
doc/internal_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
gwt-awt/: COPYING
src/: build.gradle  gradlew.bat  settings.gradle
src/client/: IMCSLayoutEngineEntryPoint.java
src/code/lv/lumii/diagramlayout/: Test.java
src/code/lv/lumii/dialoglayout/: .gitignore  Test.java
src/code/lv/lumii/dialoglayout/components/: Component.java  Row.java
src/code/lv/lumii/dialoglayout/components/utils/: .gitignore  ComponentBounds.java  Layout.java  RelativeGroup.java
src/code/lv/lumii/layoutengine/: .gitignore  AbstractContainer.java  Adjuster.java  Connectible.java  Container.java  Element.java  InsideLabel.java  Label.java  LayoutConstraints.java  LayoutSplitter.java  Line.java  LineOptimizer.java  Rectangular.java  SpringLayoutAlgorithm.java  Tracer.java
src/code/lv/lumii/layoutengine/flowLayout/: .gitignore  CycleRemoval.java  FlowLayoutEdge.java  FlowLayoutVertex.java  GraphProcessor.java
src/code/lv/lumii/layoutengine/flowLayout/horizontalOrdering/: .gitignore  LayeredGraph.java  LayeredNode.java  LayeredNodeLevelComparator.java
src/code/lv/lumii/layoutengine/flowLayout/horizontalOrdering/pqtree/: CNode.java  ObjectSeqComparator.java  PQTreeList.java  PQTreeNodeLevelComparator.java  PQTreeNodeStableComparator.java  PQTreeSeqComparator.java  QNode.java  Sort.java
src/code/lv/lumii/layoutengine/funcmin/: .gitignore  QuadraticOptimizer.java  Rackok.java  TGraph.java
src/code/lv/lumii/layoutengine/polyomino/: .gitignore  Polyomino.java  PolyominoPacking.java
src/code/lv/lumii/layoutengine/springembedder/: BaseSpringNode.java  GraphAdjacency.java  RepulsiveKFTree.java  SpringNode.java
src/code/lv/lumii/layoutengine/universalLayout/: SimpleOrthogonalSegment.java
src/code/org/w3c/dom/: .gitignore
src/code/org/w3c/dom/ls/: .gitignore
src/code/org/w3c/dom/stylesheets/: .gitignore
src/code/org/w3c/dom/xpath/: .gitignore
src/devtools/adminutil/: build.gradle
src/devtools/ecore2java/: README.txt  build.gradle
src/devtools/ecore2java/src/main/java/ecore2java/: Activator.java  ECore2JavaHelper.java  ecore2javahelper.mtl
src/devtools/ecore2java/src/main/java/ecore2java/main/: Generate.java  generate.emtl  generate.mtl
src/devtools/ecore2java/src/main/resources/ecore2java/main/: generate.emtl  generate.mtl
src/devtools/mmd2ecore/: build.gradle
src/devtools/sha256gen/: build.gradle
src/lv/lumii/tda/adapters/repository/ar/: ARJavaMapsMemory.java  ARMemoryArrays.java  ARSharedMemoryArrays.java  COPYING  IARMemory.java  RepositoryAdapter.java
src/lv/lumii/tda/raapi/: COPYING  IRepository.java  IRepositoryManagement.java  RAAPI.java  RAAPI_Synchronizer.java  RAAPI_WR.java
src/nativelibs/: COPYING
src/nativelibs/dotnet/: WebMemory.cs
src/nativelibs/dylib/: .cproject  .project  Makefile  tda_pipes_and_java.cpp  tda_unicode.h  tda_unicode_test.c  tdakernel_jni_launcher.h  tdakernel_stub_jni.h  tdakernel_stub_pipe.cpp  tdakernel_stub_shared_memory.cpp
src/proto/: web_proc_bus.proto
src/sys/: .classpath  build.gradle
src/sys/src/lv/lumii/tda/: tda.COPYING
src/sys/src/lv/lumii/tda/ee/mm/: AttachEngineCommand.java  EnvironmentEngine.java  RAAPIReferenceWrapper.java
src/sys/src/lv/lumii/tda/kernel/: RAAPITransaction.java
src/sys/src/lv/lumii/tda/kernel/mm/: Command.java  Event.java  InterDirectedLink.java  ProxyReference.java  SaveCommand.java  SaveFailedEvent.java  Submitter.java  UndoMetamodel_RAAPILinkedObjectsList.java
src/sys/src/lv/lumii/tda/kernel/mmdparser/: MMD2Ecore.java  MMDParser.java  MMDParserTokenManager.java
src/sys/src/lv/lumii/tda/raapi/: IRepositoryEx.java  RAAPI_Synchronizable.java
src/sys/src/lv/lumii/tda/util/: ReschedulableTimer.java  ZipFolder.java
src/sys/src/org/luaj/: luaj.COPYING
src/sys/src/org/webappos/adapters/app/html/: AppAdapter.java
src/sys/src/org/webappos/adapters/service/vm/: QEMULauncher.java  ServiceAdapter.java
src/sys/src/org/webappos/adapters/webcalls/lua/: Module_lua_java.java  Module_socket.java
src/sys/src/org/webappos/antiattack/: ValidityChecker.java
src/sys/src/org/webappos/benchmark/: TestAR_Mem.java  TestJR_Mem.java
src/sys/src/org/webappos/bridge/: GlobalSenderThread.java
src/sys/src/org/webappos/classloader/: PropertiesClassLoader.java
src/sys/src/org/webappos/fs/: IFileSystem.java
src/sys/src/org/webappos/memory/: MRAM.java
src/sys/src/org/webappos/project/: AR2Ecore.java  IProject.java  ProjectFingerprint.java  ProjectUpgrade.java  ZippedProject.java
src/sys/src/org/webappos/registry/: IRRegistry.java
src/sys/src/org/webappos/server/: IAppAdapter.java
src/sys/src/org/webappos/util/: SHA256Gen.java
src/sys/src/org/webappos/webproc/: IWebProcessorAdapter.java
webappos/: build.gradle
webappos.dev/ecore2java/: build.gradle
webappos.dev/mmd2ecore/: build.gradle
webappos.dev/sha256gen/: build.gradle
webappos.native/: COPYING
webappos.native/src_tda_unicode/: tda_unicode.c  tda_unicode.h
webappos.native/src_tdakernel_dll/: .project  Doxyfile  lv_lumii_tda_util_ParentProcessWaiter.h  readme-macOS.txt  readme-sources.docx  readme-tdakernel.txt  tda_pipes_and_java.h  tdakernel.cpp  tdakernel.h  tdakernel_jni_launcher.cpp  tdakernel_stub_base.cpp  tdakernel_stub_base.h  tdakernel_stub_c2base.cpp  tdakernel_stub_c2base.h  tdakernel_stub_corba.cpp  tdakernel_stub_corba.h  tdakernel_stub_jni.cpp  tdakernel_stub_pipe.h  tdakernel_stub_shared_memory.h
webappos.native/src_tdakernel_dll_sample/: .cproject  .project  tdakernel_dll_sample.cpp
webappos.native/src_tdakernel_net/: TDAKernel.cs
webappos/etc/: jetty-logging.properties  log4j2.properties  passwd  (+2 more)
(+401 files in other folders)
