rootProject.name = 'webappos-all'
include ':webappos'
include ':webappos:apps:login.service'
include ':webappos:apps:webcalls.service'
include ':webappos:apps:FileBrowser.service'
include ':webappos:apps:filedownload.service'
include ':webappos:apps:fileupload.service'
include ':webappos:apps:status.service'
include ':webappos:apps:webdav.service'
include ':webappos:apps:HelloWorld.app'
include ':webappos.dev:ecore2java'
include ':webappos.dev:mmd2ecore'
include ':webappos.dev:sha256gen'
