webAppOS license
================
License: EUPL 1.2+ (third-party dependencies may have other open-source licenses)
Files: All webAppOS code excluding third-party dependencies,
       which are distributed on their own terms.
       Third-party licenses are usually located inside the corresponding files or folders
       and/or jar-files (as *LICENSE* or *COPYING* files). The closest ancestor
       principle should be used when determining which license is applicable.

Copyright 2017-2019 Institute of Mathematics and Computer Science, University of Latvia (IMCS, UL)

Licensed under the EUPL, Version 1.2 or – as soon they
will be approved by the European Commission - subsequent
versions of the EUPL (the "Licence");
You may not use this work except in compliance with the
Licence.
You may obtain a copy of the Licence at:

https://joinup.ec.europa.eu/page/eupl-text-11-12
or
https://joinup.ec.europa.eu/software/page/eupl

Unless required by applicable law or agreed to in
writing, software distributed under the Licence is
distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.
See the Licence for the specific language governing
permissions and limitations under the Licence.

---------------------

Some points clarified

EUPL makes no obstacle for linking webAppOS code with another software component
that could be proprietary. There is no kind of “viral effect” resulting from the EUPL licence,
in so far linking is done for interoperability
[https://joinup.ec.europa.eu/news/eupl-and-proprietary-commer].
Thus, apps, services, modules, and engines designed for webAppOS and using webAppOS
APIs, can be proprietary and distributed according to your terms.

If substantial portions of third-party code were obtained under another compatible
copyleft license (e.g. GPL) making the reuse of this copyleft licence mandatory for
distributing that code, EUPL provides exceptions to the obligation to license derivatives
of webAppOS under the EUPL in favor to that compatible license.
[https://joinup.ec.europa.eu/news/eupl-and-proprietary-commer]
