webmemcall\ AttachFrameCommand=clientjs:executeAttachFrameCommand
webmemcall\ DetachFrameCommand=clientjs:executeDetachFrameCommand
webmemcall\ PostMessageToFrameCommand=clientjs:executePostMessageToFrameCommand
webmemcall\ ShowInformationBarCommand=clientjs:executeShowInformationBarCommand
webmemcall\ RefreshOptionsCommand=clientjs:executeRefreshOptionsCommand
jsoncall\ browseForFileToUpload(filterStr)=clientjs:browseForFileToUpload
jsoncall\ browseForFile_index(filterStr)=clientjs:browseForFile_index
jsoncall\ browseForFile_download(ext)=clientjs:browseForFile_download
jsoncall\ browseForFolder(json)=clientjs:browseForFolder
jsoncall\ browseForFolderAsList(json)=clientjs:browseForFolderAsList
# json = {message, percentage}
jsoncall\ showPleaseWait(json)=clientjs:showPleaseWait
jsoncall\ hidePleaseWait=clientjs:hidePleaseWait
webmemcall\ EE.onLoad=clientjs:EEonLoad
