tdacall\ ActiveDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueActiveDgrCmd=clientjs:executeActiveDgrCmd
tdacall\ ActiveDgrViewCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueActiveDgrViewCmd=clientjs:executeActiveDgrViewCmd
tdacall\ OkCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueOkCmd=clientjs:executeOkCmd
tdacall\ UpdateDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueUpdateDgrCmd=clientjs:executeUpdateDgrCmd
tdacall\ ActiveElementCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueActiveElementCmd=clientjs:executeActiveElementCmd
tdacall\ SaveDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
tdacall\ continueSaveDgrCmd=clientjs:executeSaveDgrCmd
tdacall\ PopUpCmd=clientjs:executePopUpCmd
layoutGraphDiagram=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#layoutGraphDiagram
tdacall\ GDE.onFrameActivatedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onFrameActivatedEvent
tdacall\ GDE.onCloseFrameRequestedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onCloseFrameRequestedEvent
tdacall\ GDE.defaultHandlerForOptionSelectedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onOptionSelectedEvent
tdacall\ GDE.handlerForLayoutOptionSelectedEvent=clientjs:handleLayoutOptionSelectedEvent
