# General properties
# ==================
service_type=javaservlet

# Properties specific to services implemented as Java servlets (via javaservlet adapter)
# ======================================================================================
servlet_class=org.webappos.service.login.LoginServlet
http_auth_required=false

# login.service specific properties
# =================================

# signup_policy is one of the following:
# * deny - signup not allowed (the admin has to add users manually via the registry)
# * manual - signup is allowed, but the admin has to approve the user manually (via "webappos approveuser")
# * email - signup is allowed, but the e-mail has to be verified by sending a secret link to the user
# * email+manual - signup is allowed, but the e-mail address has to be verified AND then the admin has to approve (unblock) the user manually
# * allow - signup is always allowed (not recommended)
# * webcall:actionName - signup is allowed, but the given web call action
#   (implemented according to the jsoncall calling conventions)
#   must handle the signup request; the action must "convert" the signup request to
#   one of the previous values: "deny"|"manual"|"email"|"email+manual"|"allow"
signup_policy=deny

# password expire time in days (1100 years by default)
password_expire_days=401500

# obtain reCAPTCHA keys for your domain from Google at https://www.google.com/recaptcha/admin
# if recaptcha_site_key is empty then no CAPTCHA will be required
recaptcha_site_key=RECAPTCHA_SITE_KEY_PLACEHOLDER
recaptcha_secret_key=RECAPTCHA_SECRET_KEY_PLACEHOLDER

recaptcha_verify_url=https://www.google.com/recaptcha/api/siteverify
