webmemcall\ ActiveDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueActiveDgrCmd=clientjs:executeActiveDgrCmd
webmemcall\ CloseDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueCloseDgrCmd=clientjs:executeCloseDgrCmd
webmemcall\ ActiveDgrViewCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueActiveDgrViewCmd=clientjs:executeActiveDgrViewCmd
webmemcall\ OkCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueOkCmd=clientjs:executeOkCmd
webmemcall\ UpdateDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueUpdateDgrCmd=clientjs:executeUpdateDgrCmd
webmemcall\ ActiveElementCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueActiveElementCmd=clientjs:executeActiveElementCmd
webmemcall\ SaveDgrCmd=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#prepareCommand
webmemcall\ continueSaveDgrCmd=clientjs:executeSaveDgrCmd
webmemcall\ PopUpCmd=clientjs:executePopUpCmd
layoutGraphDiagram=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#layoutGraphDiagram
webmemcall\ GDE.onFrameActivatedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onFrameActivatedEvent
webmemcall\ GDE.onCloseFrameRequestedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onCloseFrameRequestedEvent
webmemcall\ GDE.defaultHandlerForOptionSelectedEvent=staticjava:lv.lumii.tda.webgde.GraphDiagramEngine_webcalls#onOptionSelectedEvent
webmemcall\ GDE.handlerForLayoutOptionSelectedEvent=clientjs:handleLayoutOptionSelectedEvent
