# General properties
# ==================
service_type=javaservlet

# Properties specific to services implemented as Java servlets (via javaservlet adapter)
# ======================================================================================
servlet_class=org.webappos.service.login.LoginServlet
http_auth_required=false

# login.service specific properties
# =================================

# signup_policy is one of the following:
# * deny - signup not allowed (but the admin can add users manually via the registry or via the admin script)
# * manual - signup is allowed, but the admin has to approve the user manually (in the registry or via the admin script)
# * email - signup is allowed, but the e-mail has to be validated by sending a secret link to the user
# * allow - signup is always allowed (do not use this option, unless you use CAPTCHA, see <CAPTCHA-specific properties>)
# * email+manual - signup is allowed, but the e-mail address has to be verified AND then the admin has to approve (unblock) the user manually
# * webcall:<actionName> - signup is allowed, but the given web call (conforming to jsoncall calling conventions)
#   will hadle the signup request; the function must "convert" the signup request to
#   one of the previous 4 values by returning a stringified JSON with the "result" attribute with one of the following values: "deny"|"manual"|"email"|"email+manual"|"allow".
#   In addition, the function can add the "error" attribute.

signup_policy=deny

# password expire time in days (1100 years by default)
password_expire_days=401500

# obtain reCAPTCHA keys for your domain from Google at https://www.google.com/recaptcha/admin
# if recaptcha_site_key is empty/not specified then no CAPTCHA will be required

#recaptcha_site_key=RECAPTCHA_SITE_KEY_PLACEHOLDER
#recaptcha_secret_key=RECAPTCHA_SECRET_KEY_PLACEHOLDER

recaptcha_verify_url=https://www.google.com/recaptcha/api/siteverify
