rootProject.name = 'webappos'
include ':sys'
project(':sys').projectDir = new File('../dist/sys')
include ':FileBrowser.webservice'
project(':FileBrowser.webservice').projectDir = new File('../dist/apps/FileBrowser.webservice')
include ':FileDownload.webservice'
project(':FileDownload.webservice').projectDir = new File('../dist/apps/FileDownload.webservice')
include ':FileUpload.webservice'
project(':FileUpload.webservice').projectDir = new File('../dist/apps/FileUpload.webservice')
include ':Login.webservice'
project(':Login.webservice').projectDir = new File('../dist/apps/Login.webservice')
include ':Status.webservice'
project(':Status.webservice').projectDir = new File('../dist/apps/Status.webservice')
include ':WebCalls.webservice'
project(':WebCalls.webservice').projectDir = new File('../dist/apps/WebCalls.webservice')
include ':WebDAV.webservice'
project(':WebDAV.webservice').projectDir = new File('../dist/apps/WebDAV.webservice')
include ':ServerFSDriver.webservice'
project(':ServerFSDriver.webservice').projectDir = new File('../dist/apps/ServerFSDriver.webservice')

include ':google_scopes.webservice'
project(':google_scopes.webservice').projectDir = new File('../dist/apps/google_scopes.webservice')

include ':DialogEngine.weblibrary'
project(':DialogEngine.weblibrary').projectDir = new File('../dist/apps/DialogEngine.weblibrary')
include ':GraphDiagramEngine.weblibrary'
project(':GraphDiagramEngine.weblibrary').projectDir = new File('../dist/apps/GraphDiagramEngine.weblibrary')
include ':TDAEngine.weblibrary'
project(':TDAEngine.weblibrary').projectDir = new File('../dist/apps/TDAEngine.weblibrary')

include ':HelloWorld.webapp'
project(':HelloWorld.webapp').projectDir = new File('../dist/apps/HelloWorld.webapp')

include ':devtools:ecore2java'
include ':devtools:mmd2ecore'
include ':devtools:sha256gen'
